logging {
  level = "info"
  format = "logfmt"
}

discovery.kubernetes "pod" {
  role = "pod"
  // Restrict to pods on the node to reduce cpu & memory usage
  selectors {
    role = "pod"
    field = "spec.nodeName=" + coalesce(sys.env("HOSTNAME"), constants.hostname)
  }
}

discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pod.targets

  // Label creation - "namespace" field from "__meta_kubernetes_namespace"
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    action = "replace"
    target_label = "namespace"
  }

  // Label creation - "pod" field from "__meta_kubernetes_pod_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action = "replace"
    target_label = "pod"
  }

  // Label creation - "container" field from "__meta_kubernetes_pod_container_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "container"
  }

  // Label creation -  "app" field from "__meta_kubernetes_pod_label_app_kubernetes_io_name"
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    action = "replace"
    target_label = "app"
  }

  // Label creation -  "job" field from "__meta_kubernetes_namespace" and "__meta_kubernetes_pod_container_name"
  // Concatenate values __meta_kubernetes_namespace/__meta_kubernetes_pod_container_name
  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "job"
    separator = "/"
    replacement = "$1"
  }

  // Label creation - "__path__" field from "__meta_kubernetes_pod_uid" and "__meta_kubernetes_pod_container_name"
  // Concatenate values __meta_kubernetes_pod_uid/__meta_kubernetes_pod_container_name.log
  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "__path__"
    separator = "/"
    replacement = "/var/log/pods/*$1/*.log"
  }

  // Label creation -  "container_runtime" field from "__meta_kubernetes_pod_container_id"
  rule {
    source_labels = ["__meta_kubernetes_pod_container_id"]
    action = "replace"
    target_label = "container_runtime"
    regex = "^(\\S+):\\/\\/.+$"
    replacement = "$1"
  }
}

// loki.source.kubernetes tails logs from Kubernetes containers using the Kubernetes API.
loki.source.kubernetes "pod_logs" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.process.pod_logs.receiver]
}

// loki.process receives log entries from other Loki components, applies one or more processing stages,
// and forwards the results to the list of receivers in the component's arguments.
loki.process "pod_logs" {
  forward_to = [loki.write.default.receiver]
  stage.static_labels {
      values = {
        cluster = "k3s",
      }
  }

  stage.drop {
    expression  = `.*GET /health.*200.*`
    drop_counter_reason = "healthcheck"
  }
  stage.drop {
    expression  = `.*GET /ready.*200.*`
    drop_counter_reason = "readycheck"
  }
  stage.drop {
    expression  = `.*GET /metrics.*200.*`
    drop_counter_reason = "metrics_scrape"
  }

  stage.cri {}

  stage.json {
    expressions = {
      level    = "level",
      severity = "severity",
      msg      = "message",
    }
  }

  stage.template {
    source   = "level"
    template = `{{ if .Value }}{{ .Value }}{{ else }}{{ .Entry.severity }}{{ end }}`
  }

  stage.replace {
    source      = "level"
    expression  = `(?i)^(WARNING|WARN)$`
    replace     = "warn"
  }
  stage.replace {
    source      = "level"
    expression  = `(?i)^(ERROR|ERR)$`
    replace     = "error"
  }
  stage.replace {
    source      = "level"
    expression  = `(?i)^(DEBUG|DBG)$`
    replace     = "debug"
  }
  stage.replace {
    source      = "level"
    expression  = `(?i)^(INFO|INFORMATION)$`
    replace     = "info"
  }

  stage.labels {
    values = {
      level = "",
    }
  }
}

loki.source.file "audit_log" {
  targets    = [
    {
      __path__ = "/var/audit-log/k3s-audit.log", 
      cluster  = "k3s",
      job      = "k8s-audit",
      log_type = "audit",
    },
  ]
  forward_to = [loki.process.audit_pipeline.receiver]
}

loki.process "audit_pipeline" {
  stage.drop {
    expression = "\"stage\":\"RequestReceived\""
  }

  stage.json {
    expressions = {
      audit_level    = "level",
      audit_stage    = "stage",
      verb           = "verb",
      username       = "user.username",
      user_agent     = "userAgent",
      resource       = "objectRef.resource",
      subresource    = "objectRef.subresource",
      namespace      = "objectRef.namespace",
      object_name    = "objectRef.name",
      response_code  = "responseStatus.code",
      source_ip      = "sourceIPs[0]",
      request_uri    = "requestURI",
    }
  }

  stage.structured_metadata {
    values = {
      verb          = "verb",
      resource      = "resource",
      subresource   = "subresource",
      namespace     = "namespace",
      username      = "username",
      response_code = "response_code",
      source_ip     = "source_ip",
    }
  }

  forward_to = [loki.write.default.receiver]
}

// loki.source.kubernetes_events tails events from the Kubernetes API and converts them
// into log lines to forward to other Loki components.
loki.source.kubernetes_events "cluster_events" {
  job_name   = "integrations/kubernetes/eventhandler"
  log_format = "logfmt"
  forward_to = [
    loki.process.cluster_events.receiver,
  ]
}

// loki.process receives log entries from other loki components, applies one or more processing stages,
// and forwards the results to the list of receivers in the component's arguments.
loki.process "cluster_events" {
  forward_to = [loki.write.default.receiver]
  stage.static_labels {
    values = {
      cluster = "k3s",
      log_type = "events",
    }
  }
}

loki.write "default" {
  endpoint {
      url = "http://loki-gateway.observability.svc.cluster.local/loki/api/v1/push"
  }
}

livedebugging {
  enabled = true
}
    